name=PololuHD44780
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=C++ library for the Arduino IDE that allows you to control an LCD that uses the Hitachi HD44780 protocol.
paragraph=This is a C++ library for the Arduino IDE that allows you to control an LCD that uses the Hitachi HD44780 protocol. This library is very similar to the LiquidCrystal library, but it provides more separation between the low-level hardware access functions and the high-level functions so that the low-level functions can be replaced if necessary.
category=Sensors
url=https://github.com/pololu/pololu-hd44780-arduino
architectures=*